<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="search_input"/>
      </item>
      <item>
       <widget class="QPushButton" name="scan_btn">
        <property name="text">
         <string>Scan for Leftovers</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTreeWidget" name="results_tree">
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="trash_btn">
        <property name="text">
         <string>Move Selected to Trash</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="uninstall_btn">
        <property name="text">
         <string>Uninstall via DNF</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menukRemover">
    <property name="title">
     <string>kRemover</string>
    </property>
   </widget>
   <addaction name="menukRemover"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
